# replace with real RPC once you have Somnia’s
NEXT_PUBLIC_SOMNIA_RPC=https://vsf-rpc.somnia.network/
NEXT_PUBLIC_SOMNIA_CHAIN_ID=50312
NEXT_PUBLIC_SOMNIA_EXPLORER=https://shannon-explorer.somnia.network/
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=your_client-id
SECRET_KEY=your_secret_key
PRIVATE_KEY=your_wallet_private_key
NEXT_PUBLIC_NETWORK=LOCAL
